[gd_scene load_steps=3 format=3 uid="uid://dkcyrunjuhfkw"]

[ext_resource type="Script" uid="uid://chsjmex4r7jj7" path="res://Scripts/player_movement.gd" id="1_tpd1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc4ur"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_tpd1a")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_vc4ur")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.003921569, 1, 0.003921569, 1)
