[gd_scene load_steps=3 format=3 uid="uid://cs1qpsq342y8"]

[ext_resource type="Script" uid="uid://bdcqcw6mn2q8f" path="res://Scripts/shadow_behavior.gd" id="1_td1ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc4ur"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_td1ns")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_vc4ur")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.98246723, 0.39174643, 0.62565064, 1)
